<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       /*  body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orangered;
        }

        ul {
            color: green;
            text-decoration: underline;
            text-align: left;
            font-style: italic;
            line-height: 30px;
            background-color: blueviolet;
        }

        .bg-color-text {
            background-color: cyan;
        }

        p {
            font-size: 3em;
            font-weight: 600;
        }

        #lista-amarela {
            background-color: yellow;
        }

        #lista-vermelha {
            background-color: red;
        }
        #lista-marrom{
            background-color: brown;
        } */
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-color-text">Qual é a sua cor favorita?</p>
    <ul class="bg-color-text">
        <li id="lista-amarela">Amarelo</li>
        <li id="lista-vermelha">Vermelho</li>
        <li id="lista-marrom">Marrom</li>
    </ul>
</body>

</html>